name: Remove old artifacts > 10 days

on: push

jobs:
  remove-old-artifacts:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
    - name: Remove old artifacts > 10 days
      uses: c-hive/gha-remove-artifacts@v1
      with:
        age: '10 days'
        # Optional inputs
        # skip-tags: true
        # skip-recent: 5
